route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1003917,39,"54D360","SALONNES-MANHOUE-NANCY",,204,,FFFFFF,000000
1003918,39,"54D460","FAVIERES-COLOMBEY-TOUL",,204,,FFFFFF,000000
1004053,39,"54M110","MARVILLE-LONGUYON",,204,,FFFFFF,000000
1004054,39,"54M120","ALLONDRELLE-LA-MALMAISON - LONGUYON",,204,,FFFFFF,000000
1004055,39,"54M130","MERCY LE HAUT-LONGUYON",,204,,FFFFFF,000000
1004056,39,"54M210","FILLIERES-LONGWY",,204,,FFFFFF,000000
1004061,39,"54R060","VILLERUPT-BRIEY-METZ",,204,,FFFFFF,000000
1004062,39,"54R330","PONT A MOUSSON - NANCY",,204,,FFFFFF,000000
1004063,39,"54R350","CHATEAU SALINS-NANCY",,204,,FFFFFF,000000
1004064,39,"54R360","MANHOUE-NANCY",,204,,FFFFFF,000000
1004066,39,"54R380","ECUELLE-NANCY",,204,,FFFFFF,000000
1004067,39,"54R410","TOUL - NANCY",,204,,FFFFFF,000000
1004068,39,"54R570","FAVIERES - COLOMBEY -NANCY",,204,,FFFFFF,000000
1004069,39,"54R580","GRIMONVILLER - VEZELISE - NANCY",,204,,FFFFFF,000000
1004071,39,"54R650","LUNEVILLE-NANCY",,204,,FFFFFF,000000
1004072,39,"54R670","CHARMES-NANCY",,204,,FFFFFF,000000
1004073,39,"54R710","BADONVILLER-CIREY-LUNEVILLE",,204,,FFFFFF,000000
1004074,39,"54R800","RAMBERVILLERS - LUNEVILLE",,204,,FFFFFF,000000
1004082,39,"54S030","LONGUYON - Ets BRIEY",,204,,FFFFFF,000000
1004083,39,"54S040","Ottange - Collège Aumetz",,204,,FFFFFF,000000
1004084,39,"54S041","Ottange - Collège Aumetz",,204,,FFFFFF,000000
1004085,39,"54S043","Rochonvillers - Collège Aumetz",,204,,FFFFFF,000000
1004086,39,"54S045","C. Audun-Le-Tiche",,204,,FFFFFF,000000
1004087,39,"54S100","C. E.Gallé Lexy",,204,,FFFFFF,000000
1004091,39,"54S104","C. E.Gallé Lexy",,204,,FFFFFF,000000
1004092,39,"54S106","C. E.Gallé Lexy",,204,,FFFFFF,000000
1004093,39,"54S107","Segpa E.Gallé Lexy",,204,,FFFFFF,000000
1004094,39,"54S110","Etablissements Verdun",,204,,FFFFFF,000000
1004095,39,"54S111","Navette LP Mont-Saint-Martin",,204,,FFFFFF,000000
1004096,39,"54S112","Navette LP Reiser",,204,,FFFFFF,000000
1004097,39,"54S113","Navette Longwy",,204,,FFFFFF,000000
1004098,39,"54S114","Etablissements Longwy",,204,,FFFFFF,000000
1004099,39,"54S115","Etablissements Longwy",,204,,FFFFFF,000000
1004100,39,"54S116","Etablissements Longwy",,204,,FFFFFF,000000
1004101,39,"54S117","Etablissements Longwy",,204,,FFFFFF,000000
1004103,39,"54S119","Etablissements Longwy",,204,,FFFFFF,000000
1004104,39,"54S120","Etablissements Longwy",,204,,FFFFFF,000000
1004105,39,"54S121","Etablissements Longwy",,204,,FFFFFF,000000
1004106,39,"54S122","Etablissements Longwy",,204,,FFFFFF,000000
1004107,39,"54S130","LONGWY - LP ALGRANGE",,204,,FFFFFF,000000
1004108,39,"54S135","LP St Andre OTTANGE",,204,,FFFFFF,000000
1004109,39,"54S140","C. P. Verlaine Longuyon",,204,,FFFFFF,000000
1004110,39,"54S141","C. P. Verlaine Longuyon",,204,,FFFFFF,000000
1004111,39,"54S142","C. P. Verlaine Longuyon",,204,,FFFFFF,000000
1004112,39,"54S143","C. P. Verlaine Longuyon",,204,,FFFFFF,000000
1004113,39,"54S145","C. P. Verlaine Longuyon",,204,,FFFFFF,000000
1004114,39,"54S147","Navette Collèges de Longuyon",,204,,FFFFFF,000000
1004115,39,"54S152","C.Brossolette Rehon",,204,,FFFFFF,000000
1004116,39,"54S155","Etablissements de Thionville",,204,,FFFFFF,000000
1004117,39,"54S156","C+Segpa+LP Villerupt",,204,,FFFFFF,000000
1004118,39,"54S157","NavetteVillerupt-Crusnes",,204,,FFFFFF,000000
1004119,39,"54S207","LP J.Morette Landres NAVETTE",,204,,FFFFFF,000000
1004121,39,"54S261","SAINT-JULIEN-LES-GORZE - Ets JARNY",,204,,FFFFFF,000000
1004122,39,"54S274","CHAMBLEY - Ets JARNY",,204,,FFFFFF,000000
1004124,39,"54S279","HAN-PIERREPONT - Ets JARNY",,204,,FFFFFF,000000
1004125,39,"54S280","Montois-St M.Chênes-Briey",,204,,FFFFFF,000000
1004126,39,"54S281","Moyeuvre-Briey",,204,,FFFFFF,000000
1004127,39,"54S301","COLLEGE DE DIEULOUARD",,204,,FFFFFF,000000
1004128,39,"54S302","COLLEGE DE DIEULOUARD",,204,,FFFFFF,000000
1004129,39,"54S304","COLLEGE DE DIEULOUARD",,204,,FFFFFF,000000
1004130,39,"54S310","COLLEGE DE PAGNY",,204,,FFFFFF,000000
1004131,39,"54S311","COLLEGE DE PAGNY",,204,,FFFFFF,000000
1004132,39,"54S312","COLLEGE DE PAGNY",,204,,FFFFFF,000000
1004133,39,"54S316","COLLEGE DE THIAUCOURT",,204,,FFFFFF,000000
1004134,39,"54S317","COLLEGE DE THIAUCOURT",,204,,FFFFFF,000000
1004135,39,"54S318","COLLEGE DE THIAUCOURT",,204,,FFFFFF,000000
1004136,39,"54S319","COLLEGE DE THIAUCOURT",,204,,FFFFFF,000000
1004137,39,"54S331","ETABLISSEMENTS DE PONT A MOUSSON",,204,,FFFFFF,000000
1004138,39,"54S332","ETABLISSEMENTS DE PONT A MOUSSON",,204,,FFFFFF,000000
1004140,39,"54S334","ETABLISSEMENTS DE PONT A MOUSSON",,204,,FFFFFF,000000
1004142,39,"54S336","ETABLISSEMENTS PONT A MOUSSON",,204,,FFFFFF,000000
1004143,39,"54S340","BLENOD COLLEGE",,204,,FFFFFF,000000
1004144,39,"54S350","COLLEGE NOMENY",,204,,FFFFFF,000000
1004145,39,"54S351","COLLEGE NOMENY",,204,,FFFFFF,000000
1004146,39,"54S353","COLLEGE NOMENY",,204,,FFFFFF,000000
1004147,39,"54S354","COLLEGE NOMENY",,204,,FFFFFF,000000
1004148,39,"54S355","COLLEGE NOMENY",,204,,FFFFFF,000000
1004149,39,"54S356","COLLEGE NOMENY",,204,,FFFFFF,000000
1004150,39,"54S360","ETABLISSEMENTS PONT A MOUSSON",,204,,FFFFFF,000000
1004151,39,"54S361","ETABLISSEMENTS PONT A MOUSSON",,204,,FFFFFF,000000
1004152,39,"54S362","ETABLISSEMENTS PONT A MOUSSON",,204,,FFFFFF,000000
1004153,39,"54S365","ETABLISSEMENTS PONT A MOUSSON",,204,,FFFFFF,000000
1004154,39,"54S370","COLLEGE ESSEY LES NANCY",,204,,FFFFFF,000000
1004155,39,"54S371","COLLEGE ESSEY LES NANCY",,204,,FFFFFF,000000
1004156,39,"54S372","COLLEGE ESSEY LES NANCY",,204,,FFFFFF,000000
1004157,39,"54S375","LYCEES TOMBLAINE",,204,,FFFFFF,000000
1004158,39,"54S376","LYCEES TOMBLAINE",,204,,FFFFFF,000000
1004160,39,"54S380","COLLEGE MALZEVILLE",,204,,FFFFFF,000000
1004161,39,"54S387","ETABLISSEMENTS NANCY",,204,,FFFFFF,000000
1004163,39,"54S400","NAVETTES-TOUL",,204,,FFFFFF,000000
1004164,39,"54S401","Collège X de METZ - VANDELEVILLE",,204,,FFFFFF,000000
1004165,39,"54S402","Collège X de  METZ - GIBEAUMEIX",,204,,FFFFFF,000000
1004167,39,"54S420","VILLEY ST ETIENNE - NANCY",,204,,FFFFFF,000000
1004169,39,"54S450","VAUCOULEURS - BLENOD - TOUL",,204,,FFFFFF,000000
1004170,39,"54S460","VANDELEVILLE-COLOMBEY-TOUL",,204,,FFFFFF,000000
1004171,39,"54S461","COLOMBEY COLLEGE",,204,,FFFFFF,000000
1004172,39,"54S462","COLOMBEY COLLEGE",,204,,FFFFFF,000000
1004173,39,"54S463","COLOMBEY COLLEGE",,204,,FFFFFF,000000
1004174,39,"54S464","COLOMBEY COLLEGE",,204,,FFFFFF,000000
1004175,39,"54S465","COLOMBEY COLLEGE",,204,,FFFFFF,000000
1004176,39,"54S466","COLOMBEY COLLEGE",,204,,FFFFFF,000000
1004177,39,"54S467","COLOMBEY COLLEGE",,204,,FFFFFF,000000
1004178,39,"54S468","COLLEGE COLOMBEY",,204,,FFFFFF,000000
1004179,39,"54S500","MESSEIN - VILLERS Lycée Stanislas",,204,,FFFFFF,000000
1004180,39,"54S510","SEXEY-AUX-FORGES - NANCY",,204,,FFFFFF,000000
1004181,39,"54S520","COLLEGE de VEZELIZE",,204,,FFFFFF,000000
1004182,39,"54S521","COLLEGE de VEZELISE",,204,,FFFFFF,000000
1004183,39,"54S522","COLLEGE de VEZELISE",,204,,FFFFFF,000000
1004184,39,"54S523","COLLEGE de VEZELISE",,204,,FFFFFF,000000
1004185,39,"54S524","COLLEGE de VEZELISE",,204,,FFFFFF,000000
1004186,39,"54S525","COLLEGE de VEZELISE",,204,,FFFFFF,000000
1004187,39,"54S526","COLLEGE de VEZELISE",,204,,FFFFFF,000000
1004188,39,"54S527","COLLEGE de VEZELISE",,204,,FFFFFF,000000
1004189,39,"54S528","COLLEGE de VEZELISE",,204,,FFFFFF,000000
1004190,39,"54S590","GERMONVILLE - FROLOIS - NANCY",,204,,FFFFFF,000000
1004191,39,"54S600","LYCEE ST MICHEL BOSSERVILLE",,204,,FFFFFF,000000
1004192,39,"54S601","LYCEE ST MICHEL BOSSERVILLE",,204,,FFFFFF,000000
1004193,39,"54S605","COLLEGES EMBANIE ET FARENC",,204,,FFFFFF,000000
1004194,39,"54S607","COLLEGE EMBANIE",,204,,FFFFFF,000000
1004195,39,"54S608","COLLEGE EMBANIE",,204,,FFFFFF,000000
1004196,39,"54S611","NAVETTE LUNEVILLE-DOMBASLE",,204,,FFFFFF,000000
1004197,39,"54S612","COLLEGE EMBANIE et FARENC",,204,,FFFFFF,000000
1004198,39,"54S613","LYCEES LEVASSOR et MONNET",,204,,FFFFFF,000000
1004199,39,"54S615","LYCEES LEVASSOR et MONNET",,204,,FFFFFF,000000
1004200,39,"54S620","LYCEES TOMBLAINE",,204,,FFFFFF,000000
1004201,39,"54S622","LYCEES TOMBLAINE",,204,,FFFFFF,000000
1004202,39,"54S625","LYCEES TOMBLAINE",,204,,FFFFFF,000000
1004203,39,"54S626","LYCEES TOMBLAINE",,204,,FFFFFF,000000
1004204,39,"54S630","COLLEGE ST NICOLAS",,204,,FFFFFF,000000
1004206,39,"54S632","COLLEGE ST NICOLAS",,204,,FFFFFF,000000
1004207,39,"54S635","COLLEGE BLAINVILLE",,204,,FFFFFF,000000
1004208,39,"54S636","COLLEGE BLAINVILLE",,204,,FFFFFF,000000
1004209,39,"54S637","COLLEGE BLAINVILLE",,204,,FFFFFF,000000
1004210,39,"54S638","COLLEGE BLAINVILLE",,204,,FFFFFF,000000
1004211,39,"54S639","COLLEGE BLAINVILLE",,204,,FFFFFF,000000
1004212,39,"54S640","COLLEGE BLAINVILLE",,204,,FFFFFF,000000
1004213,39,"54S641","COLLEGE BLAINVILLE",,204,,FFFFFF,000000
1004214,39,"54S642","COLLEGE BLAINVILLE",,204,,FFFFFF,000000
1004215,39,"54S645","COLLEGE EINVILLE",,204,,FFFFFF,000000
1004216,39,"54S646","COLLEGE EINVILLE",,204,,FFFFFF,000000
1004217,39,"54S647","COLLEGE EINVILLE",,204,,FFFFFF,000000
1004219,39,"54S649","COLLEGE EINVILLE",,204,,FFFFFF,000000
1004220,39,"54S655","COLLEGE GUERIN",,204,,FFFFFF,000000
1004221,39,"54S656","CITE SCOLAIRE",,204,,FFFFFF,000000
1004222,39,"54S657","CITE SCOLAIRE",,204,,FFFFFF,000000
1004223,39,"54S658","CITE SCOLAIRE",,204,,FFFFFF,000000
1004224,39,"54S659","CITE SCOLAIRE",,204,,FFFFFF,000000
1004225,39,"54S660","CITE SCOLAIRE",,204,,FFFFFF,000000
1004227,39,"54S676","ETABLISSEMENTS NANCY",,204,,FFFFFF,000000
1004228,39,"54S680","NAVETTE CITE-GUERIN",,204,,FFFFFF,000000
1004229,39,"54S700","COLLEGE BACCARAT",,204,,FFFFFF,000000
1004230,39,"54S701","COLLEGE BACCARAT",,204,,FFFFFF,000000
1004231,39,"54S704","COLLEGE BACCARAT",,204,,FFFFFF,000000
1004232,39,"54S705","COLLEGE BACCARAT",,204,,FFFFFF,000000
1004234,39,"54S725","COLLEGE BENAMENIL",,204,,FFFFFF,000000
1004235,39,"54S726","COLLEGE BENAMENIL",,204,,FFFFFF,000000
1004236,39,"54S727","COLLEGE BENAMENIL",,204,,FFFFFF,000000
1004237,39,"54S728","COLLEGE BENAMENIL",,204,,FFFFFF,000000
1004238,39,"54S729","COLLEGE BENAMENIL",,204,,FFFFFF,000000
1004239,39,"54S730","COLLEGE CIREY/VEZOUZE",,204,,FFFFFF,000000
1004240,39,"54S731","COLLEGE CIREY/VEZOUZE",,204,,FFFFFF,000000
1004242,39,"54S733","COLLEGE CIREY/VEZOUZE",,204,,FFFFFF,000000
1004244,39,"54S735","COLLEGE CIREY/VEZOUZE",,204,,FFFFFF,000000
1004245,39,"54S736","COLLEGE CIREY/VEZOUZE",,204,,FFFFFF,000000
1004246,39,"54S737","COLLEGE CIREY/VEZOUZE",,204,,FFFFFF,000000
1004247,39,"54S738","COLLEGE RAON L'ETAPE",,204,,FFFFFF,000000
1004248,39,"54S740","CITE SCOLAIRE",,204,,FFFFFF,000000
1004249,39,"54S741","CITE SCOLAIRE",,204,,FFFFFF,000000
1004250,39,"54S742","CITE SCOLAIRE",,204,,FFFFFF,000000
1004251,39,"54S743","CITE SCOLAIRE",,204,,FFFFFF,000000
1004252,39,"54S744","CITE SCOLAIRE",,204,,FFFFFF,000000
1004253,39,"54S745","CITE SCOLAIRE",,204,,FFFFFF,000000
1004254,39,"54S746","CITE SCOLAIRE",,204,,FFFFFF,000000
1004255,39,"54S747","CITE SCOLAIRE",,204,,FFFFFF,000000
1004256,39,"54S748","CITE SCOLAIRE",,204,,FFFFFF,000000
1004258,39,"54S750","CITE SCOLAIRE",,204,,FFFFFF,000000
1004260,39,"54S752","CITE SCOLAIRE",,204,,FFFFFF,000000
1004261,39,"54S760","CITE SCOLAIRE Retour",,204,,FFFFFF,000000
1004262,39,"54S761","CITE SCOLAIRE Retour",,204,,FFFFFF,000000
1004263,39,"54S762","CITE SCOLAIRE Retour",,204,,FFFFFF,000000
1004264,39,"54S763","CITE SCOLAIRE Retour",,204,,FFFFFF,000000
1004265,39,"54S764","CITE SCOLAIRE Retour",,204,,FFFFFF,000000
1004267,39,"54S780","NAVETTE CITE-GARE",,204,,FFFFFF,000000
1004268,39,"54S800","COLLEGE DE BAYON",,204,,FFFFFF,000000
1004269,39,"54S801","COLLEGE DE BAYON",,204,,FFFFFF,000000
1004270,39,"54S802","COLLEGE DE BAYON",,204,,FFFFFF,000000
1004271,39,"54S803","COLLEGE DE BAYON",,204,,FFFFFF,000000
1004272,39,"54S804","COLLEGE DE BAYON",,204,,FFFFFF,000000
1004273,39,"54S805","COLLEGE DE BAYON",,204,,FFFFFF,000000
1004274,39,"54S806","COLLEGE DE BAYON",,204,,FFFFFF,000000
1004275,39,"54S807","COLLEGE DE BAYON",,204,,FFFFFF,000000
1004276,39,"54S815","CITE SCOLAIRE",,204,,FFFFFF,000000
1004277,39,"54S816","CITE SCOLAIRE",,204,,FFFFFF,000000
1004278,39,"54S817","CITE SCOLAIRE",,204,,FFFFFF,000000
1004279,39,"54S818","CITE SCOLAIRE",,204,,FFFFFF,000000
1004280,39,"54S819","CITE SCOLAIRE",,204,,FFFFFF,000000
1004281,39,"54S821","CITE SCOLAIRE",,204,,FFFFFF,000000
1004282,39,"54S825","COLLEGE GUERIN",,204,,FFFFFF,000000
1004283,39,"54S826","COLLEGE GUERIN",,204,,FFFFFF,000000
1004284,39,"54S831","CITE SCOLAIRE Retour",,204,,FFFFFF,000000
1004285,39,"54S835","COLLEGE GERBEVILLER",,204,,FFFFFF,000000
1004286,39,"54S836","COLLEGE GERBEVILLER",,204,,FFFFFF,000000
1004287,39,"54S837","COLLEGE GERBEVILLER",,204,,FFFFFF,000000
1004288,39,"54S838","COLLEGE GERBEVILLER",,204,,FFFFFF,000000
1004289,39,"54S839","COLLEGE GERBEVILLER",,204,,FFFFFF,000000
1004290,39,"54S845","COLLEGE LUDRES",,204,,FFFFFF,000000
1004291,39,"54S846","COLLEGE LUDRES",,204,,FFFFFF,000000
1004292,39,"54S880","NAVETTE CITE-BOUTET",,204,,FFFFFF,000000
1004448,39,"54S131","AUDUN-LE-ROMAN - THIONVILLE",,204,,FFFFFF,000000
1004470,39,"54S146","C.P. Verlaine Longuyon",,204,,FFFFFF,000000
1004768,39,"54S739","NAVETTE P.PERCEE - BADONVILLER",,204,,FFFFFF,000000
1004774,39,"54S753","CITE SCOLAIRE",,204,,FFFFFF,000000
1004778,39,"54S320","Collège de Liverdun",,204,,FFFFFF,000000
1004782,39,"54S352","COLLEGE NOMENY",,204,,FFFFFF,000000
1004783,39,"54S359","COLLEGE CUSTINES",,204,,FFFFFF,000000
1004788,39,"54R340","ARRAYE-ET-HAN  - NOMENY - PONT-A-MOUSSON",,204,,FFFFFF,000000
1004789,39,"54R370","JEANDELAINCOURT - NANCY",,204,,FFFFFF,000000
1004123,39,"54S275","Ets JARNY - CHAMBLEY",,204,,FFFFFF,000000
1005870,39,"54S847","COLLEGE LUDRES",,204,,FFFFFF,000000
1005992,39,"54S469","Travaux Thuilley",,204,,FFFFFF,000000
1004257,39,"54S749","CITE SCOLAIRE",,204,,FFFFFF,000000
1004218,39,"54S648","COLLEGE EINVILLE",,204,,FFFFFF,000000
1004226,39,"54S675","ETABLISSEMENTS NANCY",,204,,FFFFFF,000000
1004233,39,"54S706","COLLEGE BACCARAT",,204,,FFFFFF,000000
1004241,39,"54S732","COLLEGE CIREY/VEZOUZE",,204,,FFFFFF,000000
1004243,39,"54S734","COLLEGE CIREY/VEZOUZE",,204,,FFFFFF,000000
1004259,39,"54S751","CITE SCOLAIRE",,204,,FFFFFF,000000
1004141,39,"54S335","ETABLISSEMENTS PONT A MOUSSON",,204,,FFFFFF,000000
1008477,39,"54D410","TOUL-NANCY",,204,,FFFFFF,000000
1004139,39,"54S333","ETABLISSEMENTS DE PONT A MOUSSON",,204,,FFFFFF,000000
1008743,39,"54S580","Gerbécourt-et-Haplemont - Ceintrey",,204,,FFFFFF,000000
1004051,39,"54MD66","Thiraucourt - école MIRECOURT",,204,,FFFFFF,000000
